const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const auth2Schema = new Schema(
    {
    email: {
        type: String,
    },
    password: {
        type: String,
    },
    mobile: {
        type: Number, // Change to String for phone numbers
    },
    age: {
        type: Number,
    },
    State:{
        type:Number,
        enum:[1,2,3],//1=>active  2=>inactive 3=>deleted
    
    default:1
},
    otp: {
        type: Number,
    },
    profileImg: [
                {
                    url: {
                        type: String,
                    },
                },
            ],
        },
        {timestamps:true}
  ); 


module.exports = mongoose.model("auth2", auth2Schema);
